
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset='utf-8'>
      <style type="text/css">
.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #f20909;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f20909;
	box-shadow:inset 0px 1px 0px 0px #f20909;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999e98), color-stop(1, #57534b) );
	background:-moz-linear-gradient( center top, #999e98 5%, #57534b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#999e98', endColorstr='#57534b');
	background-color:#999e98;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #0d0403;
	display:inline-block;
	color:#c92200;
	font-family:Comic Sans MS;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ed0014;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #57534b), color-stop(1, #999e98) );
	background:-moz-linear-gradient( center top, #57534b 5%, #999e98 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#57534b', endColorstr='#999e98');
	background-color:#57534b;
}.btn:active {
	position:relative;
	top:1px;
}</style>
    </head>
    <body>
      <form>
          Location:<br>
          <input type="text" name="Location">
      </form>
      <form>
        <input type="radio" name="gastype" value="Regular">Regular
        <br>
        <input type="radio" name="gastype" value="Special">Special
        <br>
        <input type="radio" name="gastype" value="Super+">Super+
        <br>
        <input type="radio" name="gastype" value="Diesel">Diesel
        <br>
      </form>
      <button class="btn"><a href="primary.html">Go</a></button>
      <br>
      <br>
      <button class="btn"><a href="http://gas-prices.github.io/index.html">Back</a></button>
      <footer>
        <span id='copyright'>Copyright 2015,Gas-Prices Inc.</span>
        <nav>
          <ul>
            <li><a href="http://gas-prices.github.io/Contact.html">Contact Us</a></li>
            <li><a href="http://gas-prices.github.io/about.html">About Us</a></li>
          </ul>
        </nav>
      </footer>
    </body>
  </html>
